<section class="product">
  <div class="container">
    <div class="product__inner">
      <h2 class="product__title title">
        That is Our Best Offer
      </h2>
      <p class="product__subtitle subtitle">
        A coffee shop will help you to tell the a udience what your business.
      </p>
      <div class="product__items">
        <div class="product__item">
          <div class="product__item-img">
            <img class="product__img" src="img/product/product-1.png" alt="product image">
          </div>
          <p class="product__item-price">$ 5.99</p>
          <h3 class="product__item-name">
            Brazilian coffe beans
          </h3>
          <p class="product__item-descr">
            Coffee that’s always you handle your own the way you like.
          </p>
          <form class="product__item-form" action="#">
            <input class="product__item-num" type="number" value="3" min="1" readonly>
            <button class="product__item-btn" type="submit">Get Delivery</button>
          </form>
        </div>

        <div class="product__item">
          <div class="product__item-img">
            <img class="product__img" src="img/product/product-2.png" alt="product image">
          </div>
          <p class="product__item-price">$ 4.99</p>
          <h3 class="product__item-name">
            Vietnam coffe beans
          </h3>
          <p class="product__item-descr">
            Coffee that’s always you handle your own the way you like.
          </p>
          <form class="product__item-form" action="#">
            <input class="product__item-num" type="number" value="2" min="1" readonly>
            <button class="product__item-btn" type="submit">Get Delivery</button>
          </form>
        </div>

        <div class="product__item">
          <div class="product__item-img">
            <img class="product__img" src="img/product/product-3.png" alt="product image">
          </div>
          <p class="product__item-price">$ 3.99</p>
          <h3 class="product__item-name">
            Indonesian coffe beans
          </h3>
          <p class="product__item-descr">
            Coffee that’s always you handle your own the way you like.
          </p>
          <form class="product__item-form" action="#">
            <input class="product__item-num" type="number" value="1" min="1" readonly>
            <button class="product__item-btn" type="submit">Get Delivery</button>
          </form>
        </div>

        <div class="product__item">
          <div class="product__item-img">
            <img class="product__img" src="img/product/product-1.png" alt="product image">
          </div>
          <p class="product__item-price">$ 5.99</p>
          <h3 class="product__item-name">
            Brazilian coffe beans
          </h3>
          <p class="product__item-descr">
            Coffee that’s always you handle your own the way you like.
          </p>
          <form class="product__item-form" action="#">
            <input class="product__item-num" type="number" value="3" min="1" readonly>
            <button class="product__item-btn" type="submit">Get Delivery</button>
          </form>
        </div>
        
        <div class="product__item">
          <div class="product__item-img">
            <img class="product__img" src="img/product/product-2.png" alt="product image">
          </div>
          <p class="product__item-price">$ 4.99</p>
          <h3 class="product__item-name">
            Vietnam coffe beans
          </h3>
          <p class="product__item-descr">
            Coffee that’s always you handle your own the way you like.
          </p>
          <form class="product__item-form" action="#">
            <input class="product__item-num" type="number" value="2" min="1" readonly>
            <button class="product__item-btn" type="submit">Get Delivery</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>